v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;__arch_clear_user;el1h_64_sync;el1h_64_sync_handler;el1_abort 129527
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;arch_setup_additional_pages;_install_special_mapping;__install_special_mapping;perf_event_mmap 156036
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;__set_task_comm;perf_event_comm;perf_iterate_sb;perf_iterate_ctx;perf_event_comm_output;__perf_event_header__init_id;local_clock;sched_clock 1627
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_mmap;vm_mmap_pgoff;do_mmap;mmap_region;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk 145803
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap.constprop.0;__split_vma;__vma_adjust;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk 125142
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_arg_pages;expand_stack_locked;perf_event_mmap 86727
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_arg_pages;shift_arg_pages;__vma_adjust;vma_mas_store 94774
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;setup_new_exec;arch_setup_new_exec 13125
v4l2-ctl;[unknown];el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;shift_arg_pages 34856
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[libc.so.6];[libc.so.6];[libc.so.6];strncmp;el0t_64_sync;el0t_64_sync_handler;el0_da 234755
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[libc.so.6];[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];cfree;[libc.so.6] 239491
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[libc.so.6];[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];cfree;[libc.so.6] 240223
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[libc.so.6] 241161
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl 1523254
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 260787
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_dqbuf;vb2_ioctl_dqbuf;vb2_dqbuf;__raw_spin_lock_irqsave 255631
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_dqbuf;vb2_ioctl_dqbuf;vb2_dqbuf;vb2_core_dqbuf 260997
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_dqbuf;vb2_ioctl_dqbuf;vb2_dqbuf;vb2_core_dqbuf;__fill_v4l2_buffer;vb2_buffer_in_use 262128
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_dqbuf;vb2_ioctl_dqbuf;vb2_dqbuf;vb2_core_dqbuf;finish_wait 257493
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_dqbuf;vb2_ioctl_dqbuf;vb2_dqbuf;vb2_core_dqbuf;ns_to_timespec64 262128
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_reqbufs;vidioc_reqbufs;vb2_ioctl_reqbufs;vb2_core_reqbufs;__vb2_queue_alloc;vb2_vmalloc_alloc;vmalloc_user;__vmalloc_node_range;__alloc_pages_bulk 1210287
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_reqbufs;vidioc_reqbufs;vb2_ioctl_reqbufs;vb2_core_reqbufs;__vb2_queue_alloc;vb2_vmalloc_alloc;vmalloc_user;__vmalloc_node_range;__get_vm_area_node 242098
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_reqbufs;vidioc_reqbufs;vb2_ioctl_reqbufs;vb2_core_reqbufs;__vb2_queue_free;__vb2_buf_mem_free;vb2_vmalloc_put;vfree;__vfree;__vunmap 236243
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_ioctl;v4l2_ioctl;video_ioctl2;video_usercopy;__video_do_ioctl;v4l_reqbufs;vidioc_reqbufs;vb2_ioctl_reqbufs;vb2_core_reqbufs;__vb2_queue_free;__vb2_buf_mem_free;vb2_vmalloc_put;vfree;__vfree;__vunmap;__free_pages;free_unref_page 1200290
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_notify_resume 260997
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];_IO_file_overflow;_IO_do_write;[libc.so.6];_IO_file_write;write 1030525
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];_IO_file_overflow;_IO_do_write;[libc.so.6];_IO_file_write;write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 257493
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];_IO_file_overflow;_IO_do_write;[libc.so.6];_IO_file_write;write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write 255631
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];_IO_file_overflow;_IO_do_write;[libc.so.6];_IO_file_write;write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;redirected_tty_write;file_tty_write.constprop.0;n_tty_write;remove_wait_queue 255631
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];_IO_file_overflow;_IO_do_write;[libc.so.6];_IO_file_write;write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;redirected_tty_write;file_tty_write.constprop.0;n_tty_write;uart_write 260997
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__mmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;mas_preallocate;mas_alloc_nodes;kmem_cache_alloc_bulk 289827
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__mmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;v4l2_mmap;vb2_fop_mmap;vb2_mmap;vb2_vmalloc_mmap;vb2_common_vm_open 237274
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 237592
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap.constprop.0;mas_store_prealloc;mas_destroy;kmem_cache_free_bulk;kmem_cache_free_bulk.part.0 254854
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap.constprop.0;unmap_region;tlb_finish_mmu;free_pages;__free_pages;free_unref_page 236518
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__munmap;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_munmap;__vm_munmap;do_mas_munmap;do_mas_align_munmap.constprop.0;unmap_region;tlb_finish_mmu;tlb_batch_pages_flush;free_pages_and_swap_cache 239428
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];fprintf;[libc.so.6];[libc.so.6];[libc.so.6];_IO_file_xsputn;[libc.so.6];_IO_file_write;write 260787
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];fprintf;[libc.so.6];[libc.so.6];[libc.so.6];_IO_file_xsputn;[libc.so.6];_IO_file_write;write;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_write;ksys_write;vfs_write;redirected_tty_write;file_tty_write.constprop.0;n_tty_write;uart_write 257765
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl 238932
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];__select 1311090
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl 952009
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];ioctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 946130
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];[v4l2-ctl];operator new;malloc;[libc.so.6] 711316
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];fstatat64 239088
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];open64 238691
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream;std::basic_ifstream<char, std::char_traits<char> >::open;std::basic_filebuf<char, std::char_traits<char> >::open;std::__basic_file<char>::open;[libc.so.6];_IO_file_fopen;_IO_file_open;open64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_openat;do_sys_openat2;do_filp_open;path_openat;link_path_walk.part.0.constprop.0;walk_component;step_into;kernfs_iop_get_link;kmalloc_trace;memset 240608
v4l2-ctl;[v4l2-ctl];__libc_start_main;[libc.so.6];[v4l2-ctl];[v4l2-ctl];std::basic_ifstream<char, std::char_traits<char> >::close;std::basic_filebuf<char, std::char_traits<char> >::close;[libstdc++.so.6.0.30];std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer;operator delete[]@plt 240338
v4l2-ctl;[v4l2-ctl];__libc_start_main;[v4l2-ctl];[v4l2-ctl];el0t_64_sync;el0t_64_sync_handler;el0_ia 232025
v4l2-ctl;[v4l2-ctl];__libc_start_main;[v4l2-ctl];std::ios_base::Init::Init;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::stdio_sync_filebuf;std::locale::locale;[libstdc++.so.6.0.30];std::locale::_Impl::_Impl;[libc.so.6] 236241
v4l2-ctl;[v4l2-ctl];__libc_start_main;[v4l2-ctl];std::ios_base::Init::Init;__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::stdio_sync_filebuf;std::locale::locale;[libstdc++.so.6.0.30];std::locale::_Impl::_Impl;std::ctype<wchar_t>::_M_initialize_ctype;__wctype_l;[libc.so.6] 233820
v4l2-ctl;_start 165507
v4l2-ctl;_start;_dl_init;call_init;[libstdc++.so.6.0.30];malloc;[libc.so.6] 233023
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;brk 170792
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;__libc_early_init;el0t_64_sync;el0t_64_sync_handler;el0_da;do_mem_abort;do_translation_fault;do_page_fault;handle_mm_fault;__handle_mm_fault;__mem_cgroup_charge;charge_memcg 232661
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_find_object_init;_dlfo_process_initial;_dl_find_object_from_map;el0t_64_sync;el0t_64_sync_handler;el0_da 229434
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_init_paths 158865
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd 217872
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;memset 217611
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;memset;el0t_64_sync;el0t_64_sync_handler;el0_da 181997
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64 815574
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap.constprop.0;__split_vma;__vma_adjust;vma_mas_store;mas_store_prealloc;mas_destroy;kmem_cache_free;__slab_free;put_cpu_partial 208692
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;do_mas_munmap;do_mas_align_munmap.constprop.0;unmap_region;lru_add_drain;lru_add_drain_cpu;folio_batch_move_lru 198874
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;_dl_map_object_from_fd;mmap64;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__arm64_sys_mmap;ksys_mmap_pgoff;vm_mmap_pgoff;do_mmap;mmap_region;vma_mas_store;mas_store_prealloc;mas_wr_store_entry.isra.0;mas_wr_modify;memmove 226996
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;open_path;open_verify.constprop.0;__GI___open64_nocancel 584906
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;open_path;open_verify.constprop.0;__GI___open64_nocancel;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0 227293
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_map_object_deps;_dl_catch_exception;openaux;_dl_map_object;open_path;open_verify.constprop.0;__GI___read_nocancel 167390
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object 1186619
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x 1187999
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x 225340
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;check_match 246272
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_lookup_symbol_x;do_lookup_x;enter_unique_sym;el0t_64_sync;el0t_64_sync_handler;el0_da 235321
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;_dl_protect_relro;mprotect;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__audit_syscall_exit 246675
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;_dl_relocate_object;el0t_64_sync;el0t_64_sync_handler;el0_da 243863
v4l2-ctl;_start;_dl_start;_dl_sysdep_start;dl_main;init_tls;_dl_allocate_tls_storage;__minimal_malloc;mmap64 222176
v4l2-ctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;free_pgtables;free_pgd_range;mod_lruvec_page_state.constprop.0 289973
v4l2-ctl;el0t_64_sync;el0t_64_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;invoke_syscall;__wake_up_parent;do_group_exit;do_exit;mmput;exit_mmap;unmap_vmas;unmap_page_range 298658
